{
	"fileVersion": 15,
	"title": "Pawn_Cave_Tycoon",
	"description": "",
	"keyArt": "",
	"docsUrl": "",
	"apiAccess": "Private",
	"compatibilityVersion": "40.41",
	"requiredRedirectorStartingVersion": "40.41.54326946",
	"editorPermissions": [],
	"epicApp": "",
	"sortPriority": 0,
	"featureSet": "",
	"plugins": [
		{
			"name": "Pawn_Cave_Tycoon",
			"bIsRoot": true,
			"bIsPublic": false
		}
	],
	"dataSets":
	{
		"matchmaking":
		{
			"maxPlayers": 16,
			"maxTeamCount": 1,
			"maxTeamSize": 16,
			"maxSocialPartySize": 16,
			"allowJoinInProgress": true,
			"allowSquadFillOption": false,
			"islandQueuePrivacy": "Public",
			"minPlayers": 1,
			"overtimePlayerTarget": 1,
			"queueMainDuration": 5,
			"queueOvertimeDuration": 5,
			"useSkillBasedMatchmaking": false,
			"ratingType": "",
			"splitscreenDisabled": false,
			"version": 1
		},
		"experimental":
		{
			"sceneGraph":
			{
				"bIsSceneGraphSystemAllowed": true,
				"bEnableOneFilePerEntity": false
			},
			"personaDevice":
			{
				"bEnablePersonaDevice": false
			},
			"version": 1
		}
	},
	"bindings":
	{
		"projectId": "b97a8a3f-4e9d-324c-51ae-1bad48f497aa",
		"modules":
		{
			"Pawn_Cave_Tycoon": "1165b555-43e4-eed3-7da1-428c34d9217b"
		},
		"bSuppressAutomaticVersePathAssignment": false,
		"projectVersePath": ""
	}
}